GUÍA DE INSTALACIÓN PARA "NO INFORMÁTICOS" (DUMMIES)
====================================================

Esta app (MediGestión) tiene tres partes:
1. EL CÓDIGO: Lo que ves aquí.
2. EL CEREBRO (IA): Google Gemini (para leer recetas).
3. LA MEMORIA (Nube): Supabase (para guardar datos y verlos en varios móviles).

Sigue estos pasos en orden.

-------------------------------------------------------------------------
PASO 1: CONSEGUIR LA LLAVE DE LA IA (GOOGLE GEMINI)
-------------------------------------------------------------------------
1. Ve a: https://aistudio.google.com/app/apikey
2. Inicia sesión con tu cuenta de Google.
3. Pulsa "Create API key".
4. Copia el código que empieza por "AIza...". Gúardalo en un bloc de notas, lo necesitarás luego.
   * Esto es GRATIS para uso personal (tiene límites, pero sobran para una familia).

-------------------------------------------------------------------------
PASO 2: PREPARAR LA MEMORIA (SUPABASE) - Opcional si solo usas 1 móvil
-------------------------------------------------------------------------
Si quieres que la app funcione en tu PC y tu Móvil a la vez:

1. Ve a: https://supabase.com/ y regístrate (es gratis).
2. Crea un "New Project". Ponle nombre (ej: MediGestion) y una contraseña fuerte a la base de datos.
3. Espera a que se cree (tarda 1-2 minutos).
4. Ve al menú lateral izquierdo -> "Project Settings" (icono tuerca) -> "API".
5. Copia dos cosas:
   - Project URL (ej: https://xyz.supabase.co)
   - Project API keys -> anon / public (ej: eyJhbGciOiJIUzI1NiIsInR5c...)
6. Ve al menú lateral izquierdo -> "SQL Editor".
7. Pega el siguiente código y dale a "RUN" (botón verde abajo a la derecha):

   -- COPIA DESDE AQUÍ --
   create table if not exists users (id text primary key, name text, avatar_color text, pin text);
   create table if not exists treatments (id text primary key, user_id text, name text, type text, description text, frequency_hours int, next_scheduled_time bigint, start_date bigint, active boolean);
   create table if not exists history (id text primary key, treatment_id text, treatment_name text, user_id text, timestamp bigint, actual_time bigint, status text, type text);
   
   alter table users enable row level security;
   alter table treatments enable row level security;
   alter table history enable row level security;
   
   create policy "Public users" on users for all using (true);
   create policy "Public treatments" on treatments for all using (true);
   create policy "Public history" on history for all using (true);
   
   alter publication supabase_realtime add table users, treatments, history;
   -- HASTA AQUÍ --

-------------------------------------------------------------------------
PASO 3: SUBIR A GITHUB (PUBLICAR LA APP)
-------------------------------------------------------------------------
1. Crea una cuenta en https://github.com/ si no tienes.
2. Crea un "New Repository". Ponle nombre (ej: mi-medigestion) y marca "Public".
3. Sube todos los archivos de esta carpeta al repositorio (puedes arrastrarlos o usar git si sabes).
   IMPORTANTE: Asegúrate de que la carpeta ".github/workflows" y el archivo "deploy.yml" dentro de ella se suben.

-------------------------------------------------------------------------
PASO 4: CONFIGURAR LA LLAVE DE IA EN GITHUB
-------------------------------------------------------------------------
Para que la app funcione al publicarse, GitHub necesita la llave del PASO 1.

1. En tu repositorio de GitHub, ve a la pestaña "Settings" (arriba).
2. En el menú izquierdo busca "Secrets and variables" -> "Actions".
3. Pulsa el botón verde "New repository secret".
4. En "Name" pon: API_KEY
5. En "Secret" pega la llave de Google (la que empieza por AIza...).
6. Dale a "Add secret".

-------------------------------------------------------------------------
PASO 5: VER TU APP FUNCIONANDO
-------------------------------------------------------------------------
1. Al subir los archivos y poner la clave, GitHub empezará a "construir" tu web.
2. Ve a la pestaña "Actions" en tu repositorio. Verás un proceso girando.
3. Cuando termine (se ponga verde), ve a la pestaña "Settings" -> "Pages" (menú izquierdo).
4. Arriba verás un enlace: "Your site is live at...". ¡ESA ES TU APP!
   * Puedes instalarla en el móvil abriendo ese enlace y dando a "Añadir a pantalla de inicio".

-------------------------------------------------------------------------
PASO 6: CONECTAR SUPABASE (EN LA APP)
-------------------------------------------------------------------------
1. Abre tu nueva app.
2. Crea un usuario y entra.
3. Ve a la pestaña "Perfiles" (abajo a la derecha o en el menú).
4. Baja hasta "Nube (Supabase)".
5. Introduce la "Project URL" y la "Anon Key" que conseguiste en el PASO 2.
6. Dale a "Conectar".

¡Listo! Ahora tus datos se guardan en la nube.